<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
    <type>fa</type>
    <automaton>
        <state id="0" name="q0">
            <x>105.0</x>
            <y>111.0</y>
            <initial/>
            <final/>
        </state>
        <state id="1" name="q1">
            <x>249.0</x>
            <y>111.0</y>
            <final/>
        </state>
        <state id="2" name="q2">
            <x>400.0</x>
            <y>111.0</y>
        </state>
        <transition>
            <from>0</from>
            <to>1</to>
            <read>0</read>
        </transition>
        <transition>
            <from>0</from>
            <to>0</to>
            <read>1</read>
        </transition>
        <transition>
            <from>1</from>
            <to>1</to>
            <read>1</read>
        </transition>
        <transition>
            <from>1</from>
            <to>2</to>
            <read>0</read>
        </transition>
        <transition>
            <from>2</from>
            <to>2</to>
            <read>0</read>
        </transition>
        <transition>
            <from>2</from>
            <to>2</to>
            <read>1</read>
        </transition>
    </automaton>
</structure>
