<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
    <type>fa</type>
    <automaton>
        <state id="0" name="q0">
            <x>100.0</x>
            <y>125.0</y>
        </state>
        <state id="1" name="q1">
            <x>180.0</x>
            <y>245.0</y>
        </state>
        <state id="2" name="q2">
            <x>260.0</x>
            <y>125.0</y>
        </state>
        <state id="3" name="q3">
            <x>340.0</x>
            <y>245.0</y>
        </state>
        <state id="4" name="q4">
            <x>420.0</x>
            <y>125.0</y>
        </state>
        <state id="5" name="q5">
            <x>500.0</x>
            <y>245.0</y>
        </state>
        <state id="6" name="q6">
            <x>580.0</x>
            <y>125.0</y>
        </state>
        <state id="7" name="q7">
            <x>660.0</x>
            <y>245.0</y>
            <final/>
        </state>
        <state id="8" name="q8">
            <x>740.0</x>
            <y>125.0</y>
            <initial/>
        </state>
        <transition>
            <from>0</from>
            <to>1</to>
            <read>0</read>
        </transition>
        <transition>
            <from>0</from>
            <to>0</to>
            <read>1</read>
        </transition>
        <transition>
            <from>1</from>
            <to>1</to>
            <read>1</read>
        </transition>
        <transition>
            <from>1</from>
            <to>2</to>
            <read>0</read>
        </transition>
        <transition>
            <from>2</from>
            <to>2</to>
            <read>0</read>
        </transition>
        <transition>
            <from>2</from>
            <to>2</to>
            <read>1</read>
        </transition>
        <transition>
            <from>2</from>
            <to>7</to>
            <read/>
        </transition>
        <transition>
            <from>3</from>
            <to>3</to>
            <read>0</read>
        </transition>
        <transition>
            <from>3</from>
            <to>4</to>
            <read>1</read>
        </transition>
        <transition>
            <from>4</from>
            <to>4</to>
            <read>0</read>
        </transition>
        <transition>
            <from>4</from>
            <to>5</to>
            <read>1</read>
        </transition>
        <transition>
            <from>5</from>
            <to>5</to>
            <read>0</read>
        </transition>
        <transition>
            <from>5</from>
            <to>6</to>
            <read>1</read>
        </transition>
        <transition>
            <from>6</from>
            <to>6</to>
            <read>0</read>
        </transition>
        <transition>
            <from>6</from>
            <to>6</to>
            <read>1</read>
        </transition>
        <transition>
            <from>6</from>
            <to>7</to>
            <read/>
        </transition>
        <transition>
            <from>8</from>
            <to>0</to>
            <read/>
        </transition>
        <transition>
            <from>8</from>
            <to>3</to>
            <read/>
        </transition>
    </automaton>
</structure>
