<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
    <type>fa</type>
    <automaton>
        <state id="0" name="q0">
            <x>100.0</x>
            <y>125.0</y>
        </state>
        <state id="1" name="q1">
            <x>180.0</x>
            <y>245.0</y>
        </state>
        <state id="2" name="q2">
            <x>260.0</x>
            <y>125.0</y>
        </state>
        <state id="3" name="q0">
            <x>340.0</x>
            <y>245.0</y>
        </state>
        <state id="4" name="q1">
            <x>420.0</x>
            <y>125.0</y>
        </state>
        <state id="5" name="q2">
            <x>500.0</x>
            <y>245.0</y>
        </state>
        <state id="6" name="q3">
            <x>580.0</x>
            <y>125.0</y>
        </state>
    </automaton>
</structure>
