<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
    <type>fa</type>
    <automaton>
        <state id="0" name="q0q0">
            <x>100.0</x>
            <y>125.0</y>
            <initial/>
        </state>
        <state id="1" name="q0q1">
            <x>180.0</x>
            <y>245.0</y>
        </state>
        <state id="2" name="q0q2">
            <x>260.0</x>
            <y>125.0</y>
        </state>
        <state id="3" name="q0q3">
            <x>340.0</x>
            <y>245.0</y>
        </state>
        <state id="4" name="q1q0">
            <x>420.0</x>
            <y>125.0</y>
        </state>
        <state id="5" name="q1q1">
            <x>500.0</x>
            <y>245.0</y>
        </state>
        <state id="6" name="q1q2">
            <x>580.0</x>
            <y>125.0</y>
        </state>
        <state id="7" name="q1q3">
            <x>660.0</x>
            <y>245.0</y>
        </state>
        <state id="8" name="q2q0">
            <x>740.0</x>
            <y>125.0</y>
        </state>
        <state id="9" name="q2q1">
            <x>820.0</x>
            <y>245.0</y>
        </state>
        <state id="10" name="q2q2">
            <x>900.0</x>
            <y>125.0</y>
        </state>
        <state id="11" name="q2q3">
            <x>980.0</x>
            <y>245.0</y>
            <final/>
        </state>
        <transition>
            <from>0</from>
            <to>4</to>
            <read>0</read>
        </transition>
        <transition>
            <from>0</from>
            <to>1</to>
            <read>1</read>
        </transition>
        <transition>
            <from>1</from>
            <to>5</to>
            <read>0</read>
        </transition>
        <transition>
            <from>1</from>
            <to>2</to>
            <read>1</read>
        </transition>
        <transition>
            <from>2</from>
            <to>6</to>
            <read>0</read>
        </transition>
        <transition>
            <from>2</from>
            <to>3</to>
            <read>1</read>
        </transition>
        <transition>
            <from>3</from>
            <to>7</to>
            <read>0</read>
        </transition>
        <transition>
            <from>3</from>
            <to>3</to>
            <read>1</read>
        </transition>
        <transition>
            <from>4</from>
            <to>8</to>
            <read>0</read>
        </transition>
        <transition>
            <from>4</from>
            <to>5</to>
            <read>1</read>
        </transition>
        <transition>
            <from>5</from>
            <to>9</to>
            <read>0</read>
        </transition>
        <transition>
            <from>5</from>
            <to>6</to>
            <read>1</read>
        </transition>
        <transition>
            <from>6</from>
            <to>10</to>
            <read>0</read>
        </transition>
        <transition>
            <from>6</from>
            <to>7</to>
            <read>1</read>
        </transition>
        <transition>
            <from>7</from>
            <to>11</to>
            <read>0</read>
        </transition>
        <transition>
            <from>7</from>
            <to>7</to>
            <read>1</read>
        </transition>
        <transition>
            <from>8</from>
            <to>8</to>
            <read>0</read>
        </transition>
        <transition>
            <from>8</from>
            <to>9</to>
            <read>1</read>
        </transition>
        <transition>
            <from>9</from>
            <to>9</to>
            <read>0</read>
        </transition>
        <transition>
            <from>9</from>
            <to>10</to>
            <read>1</read>
        </transition>
        <transition>
            <from>10</from>
            <to>10</to>
            <read>0</read>
        </transition>
        <transition>
            <from>10</from>
            <to>11</to>
            <read>1</read>
        </transition>
        <transition>
            <from>11</from>
            <to>11</to>
            <read>0</read>
        </transition>
        <transition>
            <from>11</from>
            <to>11</to>
            <read>1</read>
        </transition>
    </automaton>
</structure>
