<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
    <type>fa</type>
    <automaton>
        <state id="0" name="q0">
            <x>57.0</x>
            <y>110.0</y>
        </state>
        <state id="1" name="q1">
            <x>242.0</x>
            <y>135.0</y>
        </state>
        <state id="2" name="q2">
            <x>211.0</x>
            <y>250.0</y>
            <final/>
        </state>
        <state id="3" name="q3">
            <x>304.0</x>
            <y>39.0</y>
            <final/>
        </state>
        <state id="4" name="q4">
            <x>100.0</x>
            <y>360.0</y>
            <initial/>
            <final/>
        </state>
        <transition>
            <from>0</from>
            <to>0</to>
            <read>0</read>
        </transition>
        <transition>
            <from>0</from>
            <to>0</to>
            <read>1</read>
        </transition>
        <transition>
            <from>0</from>
            <to>1</to>
            <read>0</read>
        </transition>
        <transition>
            <from>1</from>
            <to>2</to>
            <read>0</read>
        </transition>
        <transition>
            <from>1</from>
            <to>3</to>
            <read>1</read>
        </transition>
        <transition>
            <from>2</from>
            <to>0</to>
            <read/>
        </transition>
        <transition>
            <from>3</from>
            <to>0</to>
            <read/>
        </transition>
        <transition>
            <from>4</from>
            <to>0</to>
            <read/>
        </transition>
    </automaton>
</structure>
