<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
    <type>fa</type>
    <automaton>
        <state id="0" name="q0">
            <x>100.0</x>
            <y>124.0</y>
            <label>teste</label>
            <initial/>
        </state>
        <state id="1" name="q1">
            <x>420.0</x>
            <y>125.0</y>
        </state>
        <state id="2" name="q2">
            <x>260.0</x>
            <y>372.0</y>
            <final/>
        </state>
        <state id="3" name="q3">
            <x>578.0</x>
            <y>143.0</y>
            <final/>
        </state>
        <state id="4" name="q4">
            <x>452.0</x>
            <y>378.0</y>
            <final/>
        </state>
        <transition>
            <from>0</from>
            <to>0</to>
            <read>1</read>
        </transition>
        <transition>
            <from>0</from>
            <to>1</to>
            <read>0</read>
        </transition>
        <transition>
            <from>1</from>
            <to>3</to>
            <read>1</read>
        </transition>
        <transition>
            <from>1</from>
            <to>2</to>
            <read>0</read>
        </transition>
        <transition>
            <from>1</from>
            <to>2</to>
            <read/>
        </transition>
        <transition>
            <from>1</from>
            <to>4</to>
            <read>0</read>
        </transition>
        <transition>
            <from>1</from>
            <to>0</to>
            <read>1</read>
        </transition>
        <transition>
            <from>2</from>
            <to>2</to>
            <read>0</read>
        </transition>
        <transition>
            <from>2</from>
            <to>0</to>
            <read>0</read>
        </transition>
        <transition>
            <from>2</from>
            <to>0</to>
            <read>1</read>
        </transition>
        <transition>
            <from>3</from>
            <to>4</to>
            <read>abcde</read>
        </transition>
    </automaton>
</structure>
