<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
    <type>fa</type>
    <automaton>
        <state id="0" name="q0">
            <x>100.0</x>
            <y>124.0</y>
            <label>teste</label>
            <initial/>
        </state>
        <state id="1" name="q1">
            <x>220.0</x>
            <y>132.0</y>
        </state>
        <state id="3" name="q3">
            <x>293.0</x>
            <y>198.0</y>
        </state>
        <state id="4" name="q4">
            <x>259.0</x>
            <y>293.0</y>
        </state>
        <state id="5" name="q5">
            <x>347.0</x>
            <y>256.0</y>
        </state>
        <state id="7" name="q7">
            <x>291.0</x>
            <y>70.0</y>
        </state>
        <transition>
            <from>0</from>
            <to>1</to>
            <read/>
        </transition>
        <transition>
            <from>0</from>
            <to>4</to>
            <read>0</read>
        </transition>
        <transition>
            <from>1</from>
            <to>3</to>
            <read/>
        </transition>
        <transition>
            <from>1</from>
            <to>7</to>
            <read/>
        </transition>
        <transition>
            <from>3</from>
            <to>5</to>
            <read/>
        </transition>
        <transition>
            <from>4</from>
            <to>3</to>
            <read/>
        </transition>
        <transition>
            <from>5</from>
            <to>7</to>
            <read/>
        </transition>
    </automaton>
</structure>
